* {
    /* border: 1px dotted red; */
    margin: 0;
    padding: 0;
}
p {
    font-family: sans-serif;
}
a {
    font-family: sans-serif;
}
h3 {
    margin-bottom: 5px;
}

#righthead a {
    color:rgba(199, 172, 51, 0.918);   
}
#righthead p {
    /* font-family: sans-serif; */
    font-size: 13px;
    color:white;
    padding-left: 10px;
    padding-top: 5px;
}

#container {
    width: 970px;
    min-height: 800px;
    /* background-color: rgba(55,118,171); */
    background-color: rgba(43,91,132);
}
#python {
    width: 300px;
    height: 100px;
    padding-top: 10px;  
    padding-left: 20px;
}
.header {
    min-height: 50px;
    background-color: rgba(43,91,132);
    width: 970px;
    display: inline-block;
}
#searchbar {
    background-color: rgb(73, 73, 73);
    padding: 15px 35px;
    border-radius: 10px;
    box-shadow: 2px 2px rgb(31, 30, 30);
    box-shadow: inset;
}
#input {
    box-shadow: inset 1px 1px;
}
#righthead {
    display: inline-block;
    vertical-align: top;    
    padding-left: 360px;
}
#txtsize {
    display: inline-block;
    vertical-align: top;
    margin-left: 70px;
}
#input {
    height: 30px;
    width: 150px;
    text-indent: 50px;
    color: grey;
}
#gobutton {
    background-color: rgba(43,91,132);
    height: 30px;
    width: 40px;
    color: white;
    border-radius: 5px;
    /* border-style: solid; */
    border-width: 2px;
    border-color: silver rgb(80, 80, 80)rgb(80, 80, 80) silver;
    box-shadow: 2px 2px rgb(31, 30, 30);

}
.navbar {
    height: 50px;
    background-color: rgba(55,118,171);
    margin-left: 55px;
    margin-right: 35px;
    border-radius: 10px;
    /* box-shadow: 2px 2px rgb(31, 30, 30); */
    box-shadow: 1px 1px 5px black;
}
.body {
    width:970px;
    height: 315px;
    vertical-align: top;    
}
.leftbody {
    padding-top: 30px;
    padding-left: 100px;
    padding-right: 40px;
    margin-top: 10px;
    text-align: center;
    list-style-position: inside;
    color:yellow;
    font-family: sans-serif;
    display: inline-block;
    background-color: rgba(43,91,132);
    height: 275px;
}
.rightbody {
    vertical-align: top;
    max-width: 600px;
    height:295px;
    display: inline-block;          
    padding-right: 10px;
    /* padding-top: 10px; */
    margin-top: 10px;
    background-color: rgba(43,91,132);
    color:white;
    text-align: center;
    font-size: 13.8px;
}
.bottombody {
    background-color: white;
    width: 970px;
    height: 220px;
    text-align: center;
    word-wrap: normal;
}
.bottombodyleft {
    background-color: white;
    width:400px;
    height:195px;
    display: inline-block;
    vertical-align: top;
    margin-right: 20px;
    font-size: 14px;
    padding-top: 10px;
    margin-top: 10px;
    padding-right: 90px;


    border-top-style: solid;
    border-bottom-style: none;
    border-left-style: none;
    border-right-style: none;
    border-color: rgba(55,118,171);
    border-width: 5px;
}
.leftlist {
    padding-left: 80px;
    padding-right: 40px;
    width: 60%;
}
.rightlist {
    padding-left: 40px;
    padding-right: 100px;
}
.leftp {
    padding-right: 60px;
    padding-left: 40px;
    font-size: 12px;
}
.bottombodyright {
    background-color: white;
    width:420px;
    height:195px;   
    display: inline-block;
    margin-top: 10px;
    padding-top: 10px;
    font-size: 12px;

    border-top-style: solid;
    border-bottom-style: none;
    border-left-style: none;
    border-right-style: none;
    border-color: rgba(55,118,171);
    border-width: 5px;
}
#bottom {
    font-size: 8px;
    color:skyblue;
    padding-left: 400px;
}
.bottombodyright p {
    padding-right: 100px;
    padding-left: 10px;
    margin-bottom: 5px;
}
.bottombodyright h3 {
    padding-right: 60px;
    margin-bottom: 5px;
}
.bottombodyright a {
    color:lightskyblue;
    text-decoration: none;
}
.bottombodyright li a {
    font-size: 14px;
}
.bottombodyleft li a{
    width: 75%;
    color: lightskyblue;
    font-size: 14px;
    text-decoration: none;
}
.bottombodyleft li {
    margin-bottom: 5px;
}
.bottombodyleft p {
    margin-bottom: 5px;
}

.leftbody li a{
    color:white;
}
.leftbody li {
    margin-bottom: 10px;
}
.navbar p {
    color:white;
    font-family: sans-serif;
    font-size: 20px;
    display: inline-block;
    padding-left: 50px;
    padding-top: 15px;
}
.footer {
    width:970px;
    height:100px;
    background-image: linear-gradient(rgba(43,91,132),rgba(55,118,171));
    
}
.footer p{
    font-size: 18px;
    font-family: sans-serif;
    display: inline-block;
    padding-left: 100px;
    padding-top: 30px;
}
.footer a {
    color:skyblue;
    text-decoration: none;
}
.rightbody p {
    margin-bottom: 10px;
}
.yellow {
    font-family: sans-serif;
    color: rgb(240, 222, 58);
    font-size: 18px;
    font-style: italic;
}