<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="about_python.css">
    <title>about_python</title>
</head>
<body>        

    <div id="container">
        
        <div class="header">
            <img id="python" src="python.png" alt="python logo">
            
            <div id="righthead">
                <p id="txtsize">Text Size: <a href="">Normal</a><span id="bar"> | </span><a href=""> Large</a></p>
                
                <div id="searchbar">
                    <input id="input" type="text" placeholder="Search">
                    <button id="gobutton" class="button" type="button">Go</button>
                </div>
            </div>
        
        </div>
        <div class="navbar">
            <p>About</p>
            <p>Downloads</p>
            <p>Documentation</p>
            <p>Community</p>
            <p>News</p>
            <p>Events</p>
        </div>
        <div class="body">
            <div class="leftbody">
                <ul>
                    <li><a href="">Docs</a></li>
                    <li><a href="">Audio/Visual Talks</a></li>
                    <li><a href="">Beginner's Guide</a></li>
                    <li><a href="">Developer's Guide</a></li>
                    <li><a href="">PEP Index</a></li>
                    <li><a href="">Python Books</a></li>
                    <li><a href="">FAQ</a></li>
                </ul>
            </div>
            <div class="rightbody">
                <p>First appearing in 1991, Python is a general purpose, high-level, interpreted 
                    programming language whose design focus emphasizes code readability. Whether 
                    for processing/analyzing data to powering many well-known applications, Python 
                    is not only a great language for new programmers but also powerful enough for 
                    seasoned developers building whatever they can think of.
                </p>
                <p class="yellow">Beautiful is better than ugly;</p>
                <p class="yellow">Explicit is better than implicit;</p>
                <p class="yellow">Simple is better than complex;</p>
                <p class="yellow">Complex is better than complicated;</p>
                <p class="yellow">Readability counts;</p>
                <p>The Zen of Python</p>
            </div>
        </div>
        <div class="bottombody">
            <div class="bottombodyleft">
                <h3>Getting Started</h3>
                <p class="leftp">Python can be easy to pick up whether you're a first time programmer 
                    or you're experienced with other languages. The following pages are a 
                    useful first step to get on your way writing programs with Python!
                </p>

                <ul class="leftlist">
                    <li><a href="">Beginner's Guide, Programmers</a></li>
                    <li><a href="">Beginner's Guide, Non-Programmers</a></li>
                    <li><a href="">Code sample and snippets for Beginners</a></li>
                </ul>
            </div>
            <div class="bottombodyright">
                <h3>Applications</h3>
                <p class="rightp">
                    The <a href="">Python Package Index (PyPI)</a> hists thousands of third-party 
                    modules for Python. Both Python's standard library and the community contributed 
                    modules allow for endless possibilities.
                </p>
                <ul class="rightlist">
                    <li><a href="">Web and Internet Development</a></li>
                    <li><a href="">Database Access</a></li>
                    <li><a href="">Desktop GUIs</a></li>
                    <li><a href="">Network Programming</a></li>
                    <li><a href="">Software and Game Development</a></li>
                </ul>
            </div>

        </div>

        <div class="footer">
            <p><a href="">Help and General Contact</a></p>
            <p><a href="">Diversity Initiatives</a></p>
            <p><a href="">Submit Website Bugs</a></p>
            <p id="bottom">Copyright ©2001-2016.</p>
        </div>

    </div>
</body>
</html>